O algoritmo do Bubble Sort

for(i = 1; i < n; i++){
    for(j = 0; j < n - i; j++){
        if(v[j] > v[j + 1]){
            aux = v[j];
            v[j] = v[j + 1];
            v[j + 1] = aux;
        }   
    }
}

O bubble é quadrático, dizemos que é O(n²)

insertionsort (int n, int v[])
{
   for (int j = 1; j < n; ++j) {
      int x = v[j];
      int i;
      for (i = j-1; i >= 0 && v[i] > x; --i) 
         v[i+1] = v[i];
      v[i+1] = x;
   }
}

insertion no melhor caso (vetor ordenado) é O(n)